# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: DayItem.kt  DialogManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weather/adapters/: VpAdapter.kt  WeatherAdapter.kt  WeatherModel.kt
app/src/main/java/com/example/weather/fragments/: DaysFragment.kt  Extensions.kt  HoursFragment.kt  MainFragment.kt
app/src/main/res/layout/: fragment_hours.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
